# GuitarTechnicalProject

./: README.md
db/db_connection/: db_connection.sln
db/db_connection/db_connection/: Program.cs  db_connection.csproj
db/db_connection/db_connection/Properties/: AssemblyInfo.cs
db/queries/: tablecreationquery.sql
doc/: readme.md
firmware/: readme.md
pio_ws2812/: CMakeLists.txt  lwipopts.h  ws2812.c
ref/: readme.md
schematics/GuitarGodSchem/: GuitarGodSchem.kicad_prl  GuitarGodSchem.kicad_pro  GuitarGodSchem.kicad_sch
src/: README.md
src/GDA_Server_Form/: GDA_Server_Form.csproj  Program.cs  ServerForm.Designer.cs  ServerForm.cs
src/GDA_Server_Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GuitarDesktopApp/: App.xaml  App.xaml.cs  Chords.xaml  Chords.xaml.cs  GuitarDesktopApp.csproj  GuitarDesktopApp.sln  HowToRead.xaml  HowToRead.xaml.cs  HowToReadChord.xaml  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs
src/GuitarDesktopApp/Pages/: Chords.xaml  Chords.xaml.cs  HowToReadChord.xaml  HowToReadChord.xaml.cs  Login.xaml  Login.xaml.cs  Page1.xaml  Page1.xaml.cs  Scales.xaml  Scales.xaml.cs
src/GuitarDesktopApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
